<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header_top-block">
        <a href="" class="header-logo">
          <img src="img/logo.png" alt="logo">
        </a>
        <a href="tel:+74953225448" class="contact-item">+7 495 322 54 48</a>
        <a href="#" class="personal-account">Личный кабинет</a>
      </div>
      <div class="header_button-block">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a href="#about" class="header-link">
                О нас
              </a>
            </li>
            <li class="header-list-item">
              <a href="#serves" class="header-link">
                Услуги
              </a>
            </li>
            <li class="header-list-item">
              <a href="#plus" class="header-link">Преимущества</a>
            </li>
            <li class="header-list-item">
              <a href="#place" class="header-link">Размещение</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-link">Блог</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-buttons">
          <button class="btn header-btn">
            Хочу тур
          </button>
          <button class="btn header-btn">
            Обратный звонок
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section id="offers" class="offers">
      <div class="container">
        <h2 class="main-title">
          Спецпредложения
        </h2>
        <div class="offers-list">
          <div class="offer-item">
            <article class="offer-card">
            <h3 class="offer">Мальдивские острова</h3>
            <span class="offer">от&nbsp;55&nbsp;000&nbsp;р</span>
            <a href="#" class="more">Подробнее</a>
            </article>

          <article class="offer-card">
            <h3 class="offer">Горящий тур на&nbsp;остров Крит</h3>
            <span class="offer">от&nbsp;30&nbsp;000&nbsp;р</span>
            <a href="#" class="more">Подробнее</a>
          </article>
          </div>

          <article class="offer-card right">
            <h3 class="offer">Номера категории люкс</h3>
            <span class="offer">от&nbsp;5000&nbsp;р</span>
            <a href="#" class="more">Подробнее</a>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="main-title">
          О нас
        </h2>
        <p class="text about">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся
          структура организации влечет за&nbsp;собой процесс внедрения и
          модернизации системы обучения кадров, соответствует насущным
          потребностям. Идейные соображения высшего порядка, а&nbsp;также
          дальнейшее развитие различных форм деятельности представляет
          собой интересный эксперимент проверки системы обучения кадров,
          соответствует насущным потребностям. Равным образом сложившаяся
          структура организации требуют определения и&nbsp;уточнения существенных
          финансовых и&nbsp;административных условий.
        </p>
      </div>
    </section>

    <section id="serves" class="serves">
      <div class="container">
        <h2 class="main-title">
          Услуги
        </h2>
        <ul class="serves-list">
          <li class="serves-list-item">
            <div class="services-card-img">
            </div>
            <div class="services-card-contrnt">
              <h3 class="btn services-card-btn btn-more">
                <a href="#" class="serves-list-more">Эксклюзивное обслуживание</a>
              </h3>
              <p class="text serves">
                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
              </p>
            </div>
          </li>
          <li class="serves-list-item">
            <div class="services-card-img">
            </div>
            <div class="services-card-contrnt">
              <h3 class="btn services-card-btn btn-more">
                <a href="#" class="serves-list-more">Аренда банкетных залов</a>
              </h3>
              <p class="text serves">
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
              </p>
            </div>
          </li>
          <li class="serves-list-item">
            <div class="services-card-img">
            </div>
            <div class="services-card-contrnt">
              <h3 class="btn services-card-btn btn-more">
                <a href="#" class="serves-list-more">Сауны, бассейны, бани, фитнес-залы</a>
              </h3>
              <p class="text serves">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </div>
          </li>
          <li class="serves-list-item">
            <div class="services-card-img">
            </div>
            <div class="services-card-contrnt">
              <h3 class="btn services-card-btn btn-more">
                <a href="#" class="serves-list-more">Охраняемые автомобильные стоянки</a>
              </h3>
              <p class="text serves">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <section id="plus" class="plus">
      <div class="container">
        <h2 class="main-title">
          Преимущества
        </h2>
        <ul class="plus-list">
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Значимость этих проблем настолько очевидна, что вопрос остается открытым
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Повседневная практика показывает, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="plus-list-item">
            <div class="plus-img">
            </div>
            <p class="text plus">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section id="place" class="place">
      <div class="container">
        <h2 class="main-title">
          Размещение
        </h2>
        <ul class="place-list">
          <li class="place-list-item">
            <article class="place_card">
              <img src="img/23.jpg" alt="image" class="place-img">
              <div class="place-price">
                <span class="price">
                  от&nbsp;<b>4&nbsp;698&nbsp;р</b>&nbsp;/ ночь </span>
                <div class="raiting">
                  <img src="img/star.jpg" alt="rating" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star(1).jpg" alt="" class="star">
                </div>
              </div>
              <h3 class="name-hotel">
                Lagoona espa&ntilde;ola
              </h3>
              <span class="country">
                Барселона, Испания
              </span>
              <button class="btn rooms-btn">
                Номера
              </button>
            </article>

          </li>
          <li class="place-list-item">
            <article class="place_card">
              <img src="img/Frame9.jpg" alt="image" class="place-img">
              <div class="place-price">
                <span class="price">
                  от&nbsp;<b>5&nbsp;148&nbsp;р</b>&nbsp;/ ночь </span>
                <div class="raiting">
                  <img src="img/star.jpg" alt="rating" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star(1).jpg" alt="" class="star">
                </div>
              </div>
              <h3 class="name-hotel">Lagoona son t&iacute;picas</h3>
              <span class="country">Барселона, Испания</span>
              <button class="btn rooms-btn">
                Номера
              </button>
            </article>
          </li>
          <li class="place-list-item">
            <article class="place_card">
              <img src="img/26.jpg" alt="image" class="place-img">
              <div class="place-price">
                <span class="price">
                  от&nbsp;<b>6&nbsp;254&nbsp;р</b>&nbsp;/ ночь</span>
                <div class="raiting">
                  <img src="img/star.jpg" alt="rating" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                </div>
              </div>
              <h3 class="name-hotel">Lagoona de&nbsp;la&nbsp;guerra</h3>
              <span class="country">Барселона, Испания</span>
              <button class="btn rooms-btn">
                Номера
              </button>
            </article>

          </li>
          <li class="place-list-item">
            <article class="place_card">
              <img src="img/29-1.jpg" alt="image" class="place-img">
              <div class="place-price">
                <span class="price">
                  от&nbsp;<b>6&nbsp;320&nbsp;р</b>&nbsp;/ ночь</span>
                <div class="raiting">
                  <img src="img/star.jpg" alt="rating" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                </div>
              </div>
              <h3 class="name-hotel">Lagoona mentira piadosa</h3>
              <span class="country">Барселона, Испания</span>
              <button class="btn rooms-btn">
                Номера
              </button>
            </article>
          </li>

          <li class="place-list-item">
            <article class="place_card">
              <img src="img/30.jpg" alt="image" class="place-img">
              <div class="place-price">
                <span class="price">
                  от&nbsp;<b>6&nbsp;457&nbsp;р</b>&nbsp;/ ночь</span>
                <div class="raiting">
                  <img src="img/star.jpg" alt="rating" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star.jpg" alt="" class="star">
                  <img src="img/star(1).jpg" alt="" class="star">
                </div>
              </div>
              <h3 class="name-hotel">Lagoona empujar la&nbsp;creatividad</h3>
              <span class="country">Барселона, Испания</span>
              <button class="btn rooms-btn">
                Номера
              </button>
            </article>

          </li>
          <li class="place-list-item">
            <article class="place_card">
            <img src="img/31.jpg" alt="image" class="place-img">
            <div class="place-price">
              <span class="price">
                от&nbsp;<b>6&nbsp;320&nbsp;р</b>&nbsp;/ ночь</span>
                <div class="raiting">
                <img src="img/star.jpg" alt="rating" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star(1).jpg" alt="" class="star">
              </div>
            </div>
            <h3 class="name-hotel">Lagoona el&nbsp;retorno</h3>
            <span class="country">Барселона, Испания</span>
            <button class="btn rooms-btn">
              Номера
            </button>
          </article>
          </li>

          <li class="place-list-item">
            <article class="place_card">
            <img src="img/27.jpg" alt="image" class="place-img">
              <div class="place-price">
            <span class="price">
                от&nbsp;<b>6&nbsp;505&nbsp;р</b>&nbsp;/ ночь</span>
                <div class="raiting">
                <img src="img/star.jpg" alt="rating" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
              </div>
            </div>
              <h3 class="name-hotel">Lagoona mentira piadosa</h3>
              <span class="country">Барселона, Испания</span>
            <button class="btn rooms-btn">
              Номера
            </button>
          </article>
          </li>

          <li class="place-list-item">
            <article class="place_card">
            <img src="img/29.jpg" alt="image" class="place-img">
            <div class="place-price">
            <span class="price">
                от&nbsp;<b>6&nbsp;824&nbsp;р</b>&nbsp;/ ночь</span>
                <img src="img/star.jpg" alt="rating" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star.jpg" alt="" class="star">
                <img src="img/star(1).jpg" alt="" class="star">
              </div>
              <h3 class="name-hotel">Lagoona suerte sigui&oacute; siempre</h3>
              <span class="country">Барселона, Испания</span>
            <button class="btn rooms-btn">
              Номера
            </button>
          </article>
          </li>

          <li class="place-list-item">
            <a href="#" class="options">
              Посмотреть все варианты
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>
</body>

</html>
